@import 'extend';
@import 'variables';
@import 'mixin';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

//------------ fixed photo ----------
.fixed {
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    
    &_photo {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    }
}

//------------------- header -----------------------
.header {
    width: 100%;
    padding: 20px 10%;
    position: sticky;
    top: 0;
    left: 0;

    &_head{
        @extend %font_m;

    }

    &_button {
        border: none;
    }

    &_right {
        justify-content: flex-end;
        @extend %font_s;

        &-list {
            column-gap: 20px;
        }
    }
}

//------------------- main -----------------------

.main {

    //------------ shopnow section ----------
    &_shopNow {
        padding: 20px 10%;
        background-color: black;
        color: white;
        

        &-block {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 8px;
            @extend %font_sm;




            &-info {
                margin: 0;

                @include mobile {
                    font-size: 14px;
                }
            }
            &-link {
                color: $white;

                @include mobile {
                    font-size: 14px;
                }
            }
        }
    }
    // -------------- refresh section ---------------
    &_refresh {
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
        background-color: $purple;

        @include mobile {
            display: flex;
            flex-direction: column-reverse;
        }

        &-left {

            &-img {
                width: 100%;
                max-height: 650px;
            }
        }

        &-right {
            padding: 50px 0;
            color: $white;


            &-head {
                @extend %font_l;
                margin-bottom: 20px
            }

            &-info {
                @extend %font_sm;
            }

            &-button {
                @extend %font_s;
                @extend %button_w;
            }

        }
    }

    // --------- collection section ---------------
    &_collection {
        margin: 0;
        padding: 100px 10%;
        display: grid;
        grid-template-columns: 2fr 4fr;
        align-items: center;
        background-color: $white;

        @include mobile {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }


        &-left {
            color: $black;


            &-head {
                @extend %font_lm;
                margin-bottom: 20px
            }

            &-info {
                @extend %font_sm;
            }

            &-button {
                margin-top: 15px;
                @extend %font_s;
                @extend %button_b;
            }
        }

        &-right {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 5px;

            @include mobile {
                grid-template-columns: 1fr;
                row-gap: 15px;
            }

            &-twogirl {
                min-height: 480px;
                width: 100%;
                min-width: 180px;
                background-image: url('../assets/two_girl.avif');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &-onegirl {
                min-height: 480px;
                width: 100%;
                min-width: 180px;
                background-image: url('../assets/one_girl.avif');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &-flower {
                min-height: 480px;
                width: 100%;
                min-width: 180px;
                background-image: url('../assets/flower.avif');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    // --------- inspired section -----------
    &_inspired {
        background-color: transparent;
        text-align: center;

        &-info {
            padding: 180px 0;
            @extend %font_l;
            color: $white;
            margin: 0;

            @include mobile {
                font-size: 20px;
            }
        }
    }

    // --------- grid section ----------
    &_grid {
        padding: 50px 10%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: $white;
        column-gap: 20px;

        @include mobile {
            grid-template-columns: 1fr;
            row-gap: 15px;
        }

        &-card {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            row-gap: 15px;

            &-photo {

                &-img {
                    width: 100%;
                    min-height: 280px;
                    max-height: 350px;
                }
            }

            &-head {
                @extend %font_m;
            }

            &-info {
                @extend %font_sm;
            }

            &-button {
                @extend %button_b;
                margin: 0;
            }
        }
    }

    // ------ never section ----------
    &_never {
        background-image: url('../assets/2_girl_background.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 100px 10%;

        &-info {
            @extend %font_lm;
            color: $white;

            @include mobile {
                font-size: 20px;
            }
        }

        &-head {
            @extend %font_xl;
            color: $white;

            @include mobile {
                font-size: 20px;
            }
        }

        &-form {
            color: $black;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            row-gap: 15px;

            &-text {
                padding: 10px 15px;
                min-width: 350px;

                @include mobile {
                    min-width: 50px;
                }
            }

            &-button {
                @extend %button_b;
            }
        }
    }
}

// ----- footer ----------
.footer {
    padding: 100px 10%;
    background-color: $white;
    display: grid;
    grid-template-columns: 2fr 1fr;

    @include mobile {
        grid-template-columns: 1fr;
        row-gap: 35px;
    }

    &_left {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        
        &-link {
            color: $black;
            @extend %font_sm;
        }
    }

    &_right {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &-head {
            @extend %font_m;
        }

        &-link {
            color: $black;
            @extend %font_sm;
        }

        &-list {
            display: flex;
            column-gap: 15px;
        }
    }
}